NASCAR - 2025.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,Chastain,463.237500,off,0.000000,DTCS,88.5,88.5,532,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ross Chastain,,,,
2,Cindric,464.187500,off,0.000000,DTCS,88.5,88.5,226,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Cindric,,,,
3,Dillon,469.012500,off,0.000000,DTCS,88.5,88.5,131,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Dillon,,,,
4,Gragson,468.650000,off,0.000000,DTCS,88.5,88.5,025,NN,023,Tone->Tone,NFM,5.00,,5.0W,Noah Gragson,,,,
5,Larson,465.862500,off,0.000000,DTCS,88.5,88.5,565,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Larson,,,,
6,Keselowski,466.275000,off,0.000000,DTCS,88.5,88.5,043,NN,023,Tone->Tone,NFM,5.00,,5.0W,Brad Keselowski,,,,
7,Haley,469.587500,off,0.000000,TSQL,88.5,97.4,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Justin Haley,,,,
8,Busch,468.600000,off,0.000000,DTCS,88.5,88.5,315,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Busch,,,,
9,Elliot,461.987500,off,0.000000,DTCS,88.5,88.5,143,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Elliot,,,,
10,Dillon,465.112500,off,0.000000,DTCS,88.5,88.5,411,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Dillon,,,,
11,Hamlin,467.475000,off,0.000000,DTCS,88.5,88.5,632,NN,023,Tone->Tone,NFM,5.00,,5.0W,Denny Hamlin,,,,
12,Blaney,464.700000,off,0.000000,DTCS,88.5,88.5,712,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Blaney,,,,
13,CUP 13-1,469.375000,off,0.000000,DTCS,88.5,88.5,306,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
14,CUP 14-1,468.087500,off,0.000000,DTCS,88.5,88.5,315,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
15,Brown,461.250000,off,0.000000,DTCS,88.5,88.5,532,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tim Brown,,,,
16,Allmendinger,467.987500,off,0.000000,DTCS,88.5,88.5,223,NN,023,Tone->Tone,NFM,5.00,,5.0W,A.J. Allmendinger,,,,
17,Buescher,460.950000,off,0.000000,TSQL,88.5,85.4,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chris Buescher,,,,
19,Briscoe,458.175000,off,0.000000,DTCS,88.5,88.5,155,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Briscoe,,,,
20,Bell,466.012500,off,0.000000,DTCS,88.5,88.5,506,NN,023,Tone->Tone,NFM,5.00,,5.0W,Christopher Bell,,,,
21,Berry,465.887500,off,0.000000,TSQL,88.5,225.7,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Josh Berry,,,,
22,Logano,464.825000,off,0.000000,DTCS,88.5,88.5,032,NN,023,Tone->Tone,NFM,5.00,,5.0W,Joey Logano,,,,
23,Wallace,463.087500,off,0.000000,DTCS,88.5,88.5,546,NN,023,Tone->Tone,NFM,5.00,,5.0W,Bubba Wallace,,,,
24,Byron,453.050000,off,0.000000,TSQL,88.5,82.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,William Byron,,,,
27,CUP 27-1,460.475000,off,0.000000,TSQL,88.5,203.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
30,MRN-2,454.200000,off,0.000000,TSQL,88.5,74.4,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
33,CUP 33-1,469.637500,off,0.000000,DTCS,88.5,88.5,116,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
34,Gilliland,467.112500,off,0.000000,DTCS,88.5,88.5,624,NN,023,Tone->Tone,NFM,5.00,,5.0W,Todd Gilliland,,,,
35,Herbst,458.900000,off,0.000000,DTCS,88.5,88.5,664,NN,023,Tone->Tone,NFM,5.00,,5.0W,Riley Herbst (FIXED),,,,
36,CUP 36-1,467.850000,off,0.000000,DTCS,88.5,88.5,351,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
38,Smith,463.312500,off,0.000000,DTCS,88.5,88.5,703,NN,023,Tone->Tone,NFM,5.00,,5.0W,Zane Smith,,,,
40,CUP 40-1,463.312500,off,0.000000,DTCS,88.5,88.5,343,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
41,Custer,469.137500,off,0.000000,DTCS,88.5,88.5,251,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cole Custer,,,,
42,Nemechek,460.162500,off,0.000000,DTCS,88.5,88.5,331,NN,023,Tone->Tone,NFM,5.00,,5.0W,John Hunter Nemechek,,,,
43,Jones,463.337500,off,0.000000,DTCS,88.5,88.5,243,NN,023,Tone->Tone,NFM,5.00,,5.0W,Erik Jones,,,,
44,MRN-1,454.000000,off,0.000000,TSQL,88.5,91.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
45,Reddick,467.537500,off,0.000000,DTCS,88.5,88.5,743,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tyler Reddick,,,,
47,Stenhouse,457.650000,off,0.000000,DTCS,88.5,88.5,134,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ricky Stenhouse Jr.,,,,
48,Bowman,451.200000,off,0.000000,DTCS,88.5,88.5,244,NN,023,Tone->Tone,NFM,5.00,,5.0W,Alex Bowman,,,,
50,CUP 50-1,460.912500,off,0.000000,DTCS,88.5,88.5,114,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
51,Ware,466.225000,off,0.000000,DTCS,88.5,88.5,516,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cody Ware,,,,
54,Gibbs,467.450000,off,0.000000,DTCS,88.5,88.5,734,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Gibbs,,,,
55,CUP 55-1,461.587500,off,0.000000,TSQL,88.5,127.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
60,Preece,468.950000,off,0.000000,TSQL,88.5,94.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Preece,,,,
62,CUP 62-1,451.325000,off,0.000000,TSQL,88.5,103.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
63,QUALIFYING,451.325000,off,0.000000,DTCS,88.5,88.5,251,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
66,CUP 66-1,458.537500,off,0.000000,DTCS,88.5,88.5,654,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
67,CUP 67-1,467.812500,off,0.000000,DTCS,88.5,88.5,371,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
71,McDowell,459.037500,off,0.000000,DTCS,88.5,88.5,365,NN,023,Tone->Tone,FM,5.00,,5.0W,Michael McDowell,,,,
77,Hocevar,458.212500,off,0.000000,TSQL,88.5,233.6,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Carson Hocevar,,,,
78,CUP 78-1,467.750000,off,0.000000,TSQL,88.5,131.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
84,CUP 84-1,460.237500,off,0.000000,TSQL,88.5,192.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
88,Gisbergen,460.337500,,0.000000,DTCS,88.5,88.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Shane Gisbergen,,,,
91,CUP 91-1,465.437500,,0.000000,DTCS,88.5,88.5,311,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
99,Suarez,465.387500,off,0.000000,DTCS,88.5,88.5,226,NN,023,Tone->Tone,NFM,5.00,,5.0W,Daniel Suarez,,,,
100,01-LaJoie,461.250000,off,0.000000,DTCS,88.5,88.5,532,NN,023,Tone->Tone,NFM,5.00,,5.0W,Corey LaJoie,,,,
101,Chastain,469.387500,off,0.000000,TSQL,88.5,186.2,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ross Chastain,,,,
102,Cindric,468.887500,off,0.000000,DTCS,88.5,88.5,412,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Cindric,,,,
103,Dillon,467.375000,off,0.000000,DTCS,88.5,88.5,261,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Dillon,,,,
104,Gragson,463.962500,off,0.000000,TSQL,88.5,69.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Noah Gragson,,,,
105,Larson,458.762500,off,0.000000,DTCS,88.5,88.5,245,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Larson,,,,
106,Keselowski,461.350000,off,0.000000,DTCS,88.5,88.5,072,NN,023,Tone->Tone,NFM,5.00,,5.0W,Brad Keselowski,,,,
107,Haley,468.675000,off,0.000000,DTCS,88.5,88.5,464,NN,023,Tone->Tone,NFM,5.00,,5.0W,Justin Haley,,,,
108,Busch,457.675000,off,0.000000,DTCS,88.5,88.5,311,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Busch,,,,
109,Elliot,464.425000,off,0.000000,DTCS,88.5,88.5,445,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Elliot,,,,
110,Dillon,462.962500,off,0.000000,TSQL,88.5,118.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Dillon,,,,
111,Hamlin,462.425000,off,0.000000,DTCS,88.5,88.5,165,NN,023,Tone->Tone,NFM,5.00,,5.0W,Denny Hamlin,,,,
112,Blaney,464.925000,off,0.000000,TSQL,88.5,88.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Blaney,,,,
114,CUP 14-2,469.737500,off,0.000000,DTCS,88.5,88.5,074,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
115,Brown,466.400000,off,0.000000,DTCS,88.5,88.5,114,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tim Brown,,,,
116,Allmendinger,462.750000,off,0.000000,DTCS,88.5,88.5,315,NN,023,Tone->Tone,NFM,5.00,,5.0W,A.J. Allmendinger,,,,
117,Buescher,462.200000,off,0.000000,DTCS,88.5,88.5,723,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chris Buescher,,,,
119,Briscoe,462.275000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Briscoe,,,,
120,Bell,462.475000,off,0.000000,DTCS,88.5,88.5,413,NN,023,Tone->Tone,NFM,5.00,,5.0W,Christopher Bell,,,,
121,Berry,463.037500,off,0.000000,DTCS,88.5,88.5,205,NN,023,Tone->Tone,NFM,5.00,,5.0W,Josh Berry,,,,
122,Logano,464.825000,off,0.000000,DTCS,88.5,88.5,032,NN,023,Tone->Tone,NFM,5.00,,5.0W,Joey Logano,,,,
123,Wallace,451.125000,off,0.000000,DTCS,88.5,88.5,446,NN,023,Tone->Tone,NFM,5.00,,5.0W,Bubba Wallace,,,,
124,Byron,456.887500,off,0.000000,DTCS,88.5,88.5,423,NN,023,Tone->Tone,NFM,5.00,,5.0W,William Byron,,,,
127,CUP 27-2,458.087500,off,0.000000,TSQL,88.5,192.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
133,CUP 33-2,467.375000,off,0.000000,DTCS,88.5,88.5,261,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
134,Gilliland,463.300000,off,0.000000,DTCS,88.5,88.5,065,NN,023,Tone->Tone,NFM,5.00,,5.0W,Todd Gilliland,,,,
135,Herbst,461.150000,off,0.000000,DTCS,88.5,88.5,265,NN,023,Tone->Tone,NFM,5.00,,5.0W,Riley Herbst,,,,
136,CUP 36-2,467.850000,off,0.000000,DTCS,88.5,88.5,351,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
138,Smith,461.837500,off,0.000000,DTCS,88.5,88.5,546,NN,023,Tone->Tone,NFM,5.00,,5.0W,Zane Smith,,,,
140,CUP 40-2,458.837500,off,0.000000,DTCS,88.5,88.5,162,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
141,Custer,466.500000,off,0.000000,DTCS,88.5,88.5,047,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cole Custer,,,,
142,Nemechek,462.812500,off,0.000000,DTCS,88.5,88.5,546,NN,023,Tone->Tone,NFM,5.00,,5.0W,John Hunter Nemechek,,,,
143,Jones,464.312500,off,0.000000,DTCS,88.5,88.5,465,NN,023,Tone->Tone,NFM,5.00,,5.0W,Erik Jones,,,,
144,CUP 44-2,456.637500,off,0.000000,TSQL,88.5,254.1,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
145,Reddick,463.150000,off,0.000000,TSQL,88.5,241.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tyler Reddick,,,,
147,Stenhouse,458.650000,off,0.000000,DTCS,88.5,88.5,162,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ricky Stenhouse Jr.,,,,
148,Bowman,457.912500,off,0.000000,DTCS,88.5,88.5,754,NN,023,Tone->Tone,NFM,5.00,,5.0W,Alex Bowman,,,,
150,CUP 50-2,457.812500,off,0.000000,DTCS,88.5,88.5,245,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
151,Ware,451.562500,off,0.000000,DTCS,88.5,88.5,115,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cody Ware,,,,
154,Gibbs,462.500000,off,0.000000,DTCS,88.5,88.5,031,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Gibbs,,,,
155,CUP 55-2,456.587500,off,0.000000,TSQL,88.5,173.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
160,Preece,463.450000,off,0.000000,TSQL,88.5,254.1,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Preece,,,,
162,CUP 62-2,467.887500,off,0.000000,DTCS,88.5,88.5,051,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
166,CUP 66-2,467.687500,off,0.000000,DTCS,88.5,88.5,565,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
167,CUP 67-2,451.237500,off,0.000000,DTCS,88.5,88.5,251,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
171,McDowell,453.637500,off,0.000000,TSQL,88.5,167.9,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Michael McDowell,,,,
177,Hocevar,465.162500,off,0.000000,TSQL,88.5,100.0,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Carson Hocevar,,,,
178,CUP 78-2,468.962500,off,0.000000,DTCS,88.5,88.5,343,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
184,CUP 84-2,467.500000,off,0.000000,DTCS,88.5,88.5,503,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
188,Gisbergen,463.825000,off,0.000000,TSQL,88.5,141.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Shane Gisbergen,,,,
191,CUP 91-2,466.300000,off,0.000000,TSQL,88.5,103.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
199,Suarez,469.812500,off,0.000000,TSQL,88.5,206.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Daniel Suarez,,,,
200,NAS,461.200000,off,0.000000,DTCS,88.5,88.5,432,NN,023,Tone->Tone,NFM,5.00,,5.0W,Race Control,,,,
201,NAS 2,464.600000,off,0.000000,DTCS,88.5,88.5,631,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
202,NAS 5,451.225000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Safety / Fire,,,,
203,NAS 10,451.575000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
204,FOX,450.237500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
205,SPEED,450.112500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
206,ROWDY 1,454.500000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Pre-Race Show,,,,
207,ROWDY 2,454.700000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Classic Interviews,,,,
801,BF-888S-1,462.125000,,0.000000,TSQL,88.5,69.3,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
802,BF-888S-2,462.225000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
803,BF-888S-3,462.325000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
804,BF-888S-4,462.425000,,0.000000,TSQL,88.5,103.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
805,BF-888S-5,462.525000,,0.000000,TSQL,88.5,114.8,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
806,BF-888S-6,462.625000,,0.000000,TSQL,88.5,127.3,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
807,BF-888S-7,462.725000,,0.000000,TSQL,88.5,136.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
808,BF-888S-8,462.825000,,0.000000,TSQL,88.5,162.2,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
809,BF-888S-9,462.925000,,0.000000,DTCS,88.5,88.5,025,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
810,BF-888S-10,463.025000,,0.000000,DTCS,88.5,88.5,051,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
811,BF-888S-11,463.125000,,0.000000,DTCS,88.5,88.5,125,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
812,BF-888S-12,463.225000,,0.000000,DTCS,88.5,88.5,155,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
813,BF-888S-13,463.525000,,0.000000,DTCS,88.5,88.5,465,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
814,BF-888S-14,450.225000,,0.000000,DTCS,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
815,BF-888S-15,460.325000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
816,BF-888S-16,469.950000,,0.000000,TSQL,88.5,203.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
901,,452.125000,,0.000000,TSQL,88.5,69.3,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
902,,453.225000,,0.000000,TSQL,88.5,91.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
903,,454.325000,,0.000000,TSQL,88.5,136.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
904,,455.425000,,0.000000,TSQL,88.5,151.4,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
905,,456.525000,,0.000000,TSQL,88.5,192.8,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
906,,457.625000,,0.000000,TSQL,88.5,241.8,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
907,,458.725000,,0.000000,DTCS,88.5,88.5,025,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
908,,459.825000,,0.000000,DTCS,88.5,88.5,134,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
909,,461.925000,,0.000000,DTCS,88.5,88.5,274,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
910,,462.225000,,0.000000,DTCS,88.5,88.5,346,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
911,,463.325000,,0.000000,DTCS,88.5,88.5,503,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
912,,464.425000,,0.000000,DTCS,88.5,88.5,073,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
913,,465.525000,,0.000000,DTCS,88.5,88.5,703,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
914,,402.225000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
915,,437.425000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
916,,479.975000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
917,,138.550000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
918,,157.650000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
919,,172.750000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
920,,438.500000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
921,,155.700000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,

NASCAR - 2025.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,Chastain,463.237500,off,0.000000,DTCS,88.5,88.5,532,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ross Chastain,,,,
2,Cindric,464.187500,off,0.000000,DTCS,88.5,88.5,226,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Cindric,,,,
3,Dillon,469.012500,off,0.000000,DTCS,88.5,88.5,131,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Dillon,,,,
4,Gragson,468.650000,off,0.000000,DTCS,88.5,88.5,025,NN,023,Tone->Tone,NFM,5.00,,5.0W,Noah Gragson,,,,
5,Larson,465.862500,off,0.000000,DTCS,88.5,88.5,565,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Larson,,,,
6,Keselowski,466.275000,off,0.000000,DTCS,88.5,88.5,043,NN,023,Tone->Tone,NFM,5.00,,5.0W,Brad Keselowski,,,,
7,Haley,469.587500,off,0.000000,TSQL,88.5,97.4,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Justin Haley,,,,
8,Busch,468.600000,off,0.000000,DTCS,88.5,88.5,315,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Busch,,,,
9,Elliot,461.987500,off,0.000000,DTCS,88.5,88.5,143,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Elliot,,,,
10,Dillon,465.112500,off,0.000000,DTCS,88.5,88.5,411,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Dillon,,,,
11,Hamlin,467.475000,off,0.000000,DTCS,88.5,88.5,632,NN,023,Tone->Tone,NFM,5.00,,5.0W,Denny Hamlin,,,,
12,Blaney,464.700000,off,0.000000,DTCS,88.5,88.5,712,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Blaney,,,,
13,CUP 13-1,469.375000,off,0.000000,DTCS,88.5,88.5,306,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
14,CUP 14-1,468.087500,off,0.000000,DTCS,88.5,88.5,315,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
15,Brown,461.250000,off,0.000000,DTCS,88.5,88.5,532,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tim Brown,,,,
16,Allmendinger,467.987500,off,0.000000,DTCS,88.5,88.5,223,NN,023,Tone->Tone,NFM,5.00,,5.0W,A.J. Allmendinger,,,,
17,Buescher,460.950000,off,0.000000,TSQL,88.5,85.4,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chris Buescher,,,,
19,Briscoe,458.175000,off,0.000000,DTCS,88.5,88.5,155,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Briscoe,,,,
20,Bell,466.012500,off,0.000000,DTCS,88.5,88.5,506,NN,023,Tone->Tone,NFM,5.00,,5.0W,Christopher Bell,,,,
21,Berry,465.887500,off,0.000000,TSQL,88.5,225.7,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Josh Berry,,,,
22,Logano,464.825000,off,0.000000,DTCS,88.5,88.5,032,NN,023,Tone->Tone,NFM,5.00,,5.0W,Joey Logano,,,,
23,Wallace,463.087500,off,0.000000,DTCS,88.5,88.5,546,NN,023,Tone->Tone,NFM,5.00,,5.0W,Bubba Wallace,,,,
24,Byron,453.050000,off,0.000000,TSQL,88.5,82.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,William Byron,,,,
27,CUP 27-1,460.475000,off,0.000000,TSQL,88.5,203.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
30,MRN-2,454.200000,off,0.000000,TSQL,88.5,74.4,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
33,CUP 33-1,469.637500,off,0.000000,DTCS,88.5,88.5,116,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
34,Gilliland,467.112500,off,0.000000,DTCS,88.5,88.5,624,NN,023,Tone->Tone,NFM,5.00,,5.0W,Todd Gilliland,,,,
35,Herbst,458.900000,off,0.000000,DTCS,88.5,88.5,664,NN,023,Tone->Tone,NFM,5.00,,5.0W,Riley Herbst (FIXED),,,,
36,CUP 36-1,467.850000,off,0.000000,DTCS,88.5,88.5,351,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
38,Smith,463.312500,off,0.000000,DTCS,88.5,88.5,703,NN,023,Tone->Tone,NFM,5.00,,5.0W,Zane Smith,,,,
40,CUP 40-1,463.312500,off,0.000000,DTCS,88.5,88.5,343,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
41,Custer,469.137500,off,0.000000,DTCS,88.5,88.5,251,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cole Custer,,,,
42,Nemechek,460.162500,off,0.000000,DTCS,88.5,88.5,331,NN,023,Tone->Tone,NFM,5.00,,5.0W,John Hunter Nemechek,,,,
43,Jones,463.337500,off,0.000000,DTCS,88.5,88.5,243,NN,023,Tone->Tone,NFM,5.00,,5.0W,Erik Jones,,,,
44,MRN-1,454.000000,off,0.000000,TSQL,88.5,91.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
45,Reddick,467.537500,off,0.000000,DTCS,88.5,88.5,743,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tyler Reddick,,,,
47,Stenhouse,457.650000,off,0.000000,DTCS,88.5,88.5,134,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ricky Stenhouse Jr.,,,,
48,Bowman,451.200000,off,0.000000,DTCS,88.5,88.5,244,NN,023,Tone->Tone,NFM,5.00,,5.0W,Alex Bowman,,,,
50,CUP 50-1,460.912500,off,0.000000,DTCS,88.5,88.5,114,NN,023,Tone->Tone,NFM,5.00,,5.0W,Burt Myers,,,,
51,Ware,466.225000,off,0.000000,DTCS,88.5,88.5,516,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cody Ware,,,,
54,Gibbs,467.450000,off,0.000000,DTCS,88.5,88.5,734,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Gibbs,,,,
55,CUP 55-1,461.587500,off,0.000000,TSQL,88.5,127.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
60,Preece,468.950000,off,0.000000,TSQL,88.5,94.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Preece,,,,
62,CUP 62-1,451.325000,off,0.000000,TSQL,88.5,103.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
63,QUALIFYING,451.325000,off,0.000000,DTCS,88.5,88.5,251,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
66,CUP 66-1,458.537500,off,0.000000,DTCS,88.5,88.5,654,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
67,CUP 67-1,467.812500,off,0.000000,DTCS,88.5,88.5,371,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
71,McDowell,459.037500,off,0.000000,DTCS,88.5,88.5,365,NN,023,Tone->Tone,FM,5.00,,5.0W,Michael McDowell,,,,
77,Hocevar,458.212500,off,0.000000,TSQL,88.5,233.6,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Carson Hocevar,,,,
78,CUP 78-1,467.750000,off,0.000000,TSQL,88.5,131.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
84,CUP 84-1,460.237500,off,0.000000,TSQL,88.5,192.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
88,Gisbergen,460.337500,,0.000000,DTCS,88.5,88.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Shane Gisbergen,,,,
91,CUP 91-1,465.437500,,0.000000,DTCS,88.5,88.5,311,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
99,Suarez,465.387500,off,0.000000,DTCS,88.5,88.5,226,NN,023,Tone->Tone,NFM,5.00,,5.0W,Daniel Suarez,,,,
100,01-LaJoie,461.250000,off,0.000000,DTCS,88.5,88.5,532,NN,023,Tone->Tone,NFM,5.00,,5.0W,Corey LaJoie,,,,
101,Chastain,469.387500,off,0.000000,TSQL,88.5,186.2,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ross Chastain,,,,
102,Cindric,468.887500,off,0.000000,DTCS,88.5,88.5,412,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Cindric,,,,
103,Dillon,467.375000,off,0.000000,DTCS,88.5,88.5,261,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Dillon,,,,
104,Gragson,463.962500,off,0.000000,TSQL,88.5,69.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Noah Gragson,,,,
105,Larson,458.762500,off,0.000000,DTCS,88.5,88.5,245,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Larson,,,,
106,Keselowski,461.350000,off,0.000000,DTCS,88.5,88.5,072,NN,023,Tone->Tone,NFM,5.00,,5.0W,Brad Keselowski,,,,
107,Haley,468.675000,off,0.000000,DTCS,88.5,88.5,464,NN,023,Tone->Tone,NFM,5.00,,5.0W,Justin Haley,,,,
108,Busch,457.675000,off,0.000000,DTCS,88.5,88.5,311,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Busch,,,,
109,Elliot,464.425000,off,0.000000,DTCS,88.5,88.5,445,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Elliot,,,,
110,Dillon,462.962500,off,0.000000,TSQL,88.5,118.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Dillon,,,,
111,Hamlin,462.425000,off,0.000000,DTCS,88.5,88.5,165,NN,023,Tone->Tone,NFM,5.00,,5.0W,Denny Hamlin,,,,
112,Blaney,464.925000,off,0.000000,TSQL,88.5,88.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Blaney,,,,
114,CUP 14-2,469.737500,off,0.000000,DTCS,88.5,88.5,074,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
115,Brown,466.400000,off,0.000000,DTCS,88.5,88.5,114,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tim Brown,,,,
116,Allmendinger,462.750000,off,0.000000,DTCS,88.5,88.5,315,NN,023,Tone->Tone,NFM,5.00,,5.0W,A.J. Allmendinger,,,,
117,Buescher,462.200000,off,0.000000,DTCS,88.5,88.5,723,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chris Buescher,,,,
119,Briscoe,462.275000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Briscoe,,,,
120,Bell,462.475000,off,0.000000,DTCS,88.5,88.5,413,NN,023,Tone->Tone,NFM,5.00,,5.0W,Christopher Bell,,,,
121,Berry,463.037500,off,0.000000,DTCS,88.5,88.5,205,NN,023,Tone->Tone,NFM,5.00,,5.0W,Josh Berry,,,,
122,Logano,464.825000,off,0.000000,DTCS,88.5,88.5,032,NN,023,Tone->Tone,NFM,5.00,,5.0W,Joey Logano,,,,
123,Wallace,451.125000,off,0.000000,DTCS,88.5,88.5,446,NN,023,Tone->Tone,NFM,5.00,,5.0W,Bubba Wallace,,,,
124,Byron,456.887500,off,0.000000,DTCS,88.5,88.5,423,NN,023,Tone->Tone,NFM,5.00,,5.0W,William Byron,,,,
127,CUP 27-2,458.087500,off,0.000000,TSQL,88.5,192.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
133,CUP 33-2,467.375000,off,0.000000,DTCS,88.5,88.5,261,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
134,Gilliland,463.300000,off,0.000000,DTCS,88.5,88.5,065,NN,023,Tone->Tone,NFM,5.00,,5.0W,Todd Gilliland,,,,
135,Herbst,461.150000,off,0.000000,DTCS,88.5,88.5,265,NN,023,Tone->Tone,NFM,5.00,,5.0W,Riley Herbst,,,,
136,CUP 36-2,467.850000,off,0.000000,DTCS,88.5,88.5,351,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
138,Smith,461.837500,off,0.000000,DTCS,88.5,88.5,546,NN,023,Tone->Tone,NFM,5.00,,5.0W,Zane Smith,,,,
140,CUP 40-2,458.837500,off,0.000000,DTCS,88.5,88.5,162,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
141,Custer,466.500000,off,0.000000,DTCS,88.5,88.5,047,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cole Custer,,,,
142,Nemechek,462.812500,off,0.000000,DTCS,88.5,88.5,546,NN,023,Tone->Tone,NFM,5.00,,5.0W,John Hunter Nemechek,,,,
143,Jones,464.312500,off,0.000000,DTCS,88.5,88.5,465,NN,023,Tone->Tone,NFM,5.00,,5.0W,Erik Jones,,,,
144,CUP 44-2,456.637500,off,0.000000,TSQL,88.5,254.1,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
145,Reddick,463.150000,off,0.000000,TSQL,88.5,241.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tyler Reddick,,,,
147,Stenhouse,458.650000,off,0.000000,DTCS,88.5,88.5,162,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ricky Stenhouse Jr.,,,,
148,Bowman,457.912500,off,0.000000,DTCS,88.5,88.5,754,NN,023,Tone->Tone,NFM,5.00,,5.0W,Alex Bowman,,,,
150,CUP 50-2,457.812500,off,0.000000,DTCS,88.5,88.5,245,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
151,Ware,451.562500,off,0.000000,DTCS,88.5,88.5,115,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cody Ware,,,,
154,Gibbs,462.500000,off,0.000000,DTCS,88.5,88.5,031,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Gibbs,,,,
155,CUP 55-2,456.587500,off,0.000000,TSQL,88.5,173.8,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
160,Preece,463.450000,off,0.000000,TSQL,88.5,254.1,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ryan Preece,,,,
162,CUP 62-2,467.887500,off,0.000000,DTCS,88.5,88.5,051,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
166,CUP 66-2,467.687500,off,0.000000,DTCS,88.5,88.5,565,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
167,CUP 67-2,451.237500,off,0.000000,DTCS,88.5,88.5,251,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
171,McDowell,453.637500,off,0.000000,TSQL,88.5,167.9,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Michael McDowell,,,,
177,Hocevar,465.162500,off,0.000000,TSQL,88.5,100.0,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Carson Hocevar,,,,
178,CUP 78-2,468.962500,off,0.000000,DTCS,88.5,88.5,343,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
184,CUP 84-2,467.500000,off,0.000000,DTCS,88.5,88.5,503,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
188,Gisbergen,463.825000,off,0.000000,TSQL,88.5,141.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Shane Gisbergen,,,,
191,CUP 91-2,466.300000,off,0.000000,TSQL,88.5,103.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
199,Suarez,469.812500,off,0.000000,TSQL,88.5,206.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Daniel Suarez,,,,
202,Cindric,463.887500,off,0.000000,DTCS,88.5,88.5,116,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Cindric,,,,
203,Dillon,462.025000,off,0.000000,DTCS,88.5,88.5,132,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Dillon,,,,
205,Larson,453.925000,off,0.000000,DTCS,88.5,88.5,346,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Larson,,,,
208,Busch,458.587500,off,0.000000,DTCS,88.5,88.5,503,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Busch,,,,
209,Elliot,465.562500,off,0.000000,DTCS,88.5,88.5,125,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Elliot,,,,
222,Logano,451.825000,off,0.000000,DTCS,88.5,88.5,306,NN,023,Tone->Tone,NFM,5.00,,5.0W,Joey Logano,,,,
224,Byron,459.162500,off,0.000000,DTCS,88.5,88.5,172,NN,023,Tone->Tone,NFM,5.00,,5.0W,William Byron,,,,
242,Nemechek,460.650000,off,0.000000,DTCS,88.5,88.5,263,NN,023,Tone->Tone,NFM,5.00,,5.0W,John Hunter Nemechek,,,,
243,Erik Jones,460.700000,off,0.000000,DTCS,88.5,88.5,654,NN,023,Tone->Tone,NFM,5.00,,5.0W,Erik Jones,,,,
248,Bowman,468.450000,,0.000000,DTCS,88.5,88.5,351,NN,023,Tone->Tone,NFM,5.00,,5.0W,Alex Bowman,,,,
301,NAS,461.200000,off,0.000000,DTCS,88.5,88.5,432,NN,023,Tone->Tone,NFM,5.00,,5.0W,Race Control,,,,
302,NAS 2,464.600000,off,0.000000,DTCS,88.5,88.5,631,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
303,NAS 5,451.225000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Safety / Fire,,,,
304,NAS 10,451.575000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
305,FOX,450.237500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
306,SPEED,450.112500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
307,ROWDY 1,454.500000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Pre-Race Show,,,,
308,ROWDY 2,454.700000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Classic Interviews,,,,
801,BF-888S-1,462.125000,,0.000000,TSQL,88.5,69.3,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
802,BF-888S-2,462.225000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
803,BF-888S-3,462.325000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
804,BF-888S-4,462.425000,,0.000000,TSQL,88.5,103.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
805,BF-888S-5,462.525000,,0.000000,TSQL,88.5,114.8,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
806,BF-888S-6,462.625000,,0.000000,TSQL,88.5,127.3,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
807,BF-888S-7,462.725000,,0.000000,TSQL,88.5,136.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
808,BF-888S-8,462.825000,,0.000000,TSQL,88.5,162.2,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
809,BF-888S-9,462.925000,,0.000000,DTCS,88.5,88.5,025,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
810,BF-888S-10,463.025000,,0.000000,DTCS,88.5,88.5,051,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
811,BF-888S-11,463.125000,,0.000000,DTCS,88.5,88.5,125,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
812,BF-888S-12,463.225000,,0.000000,DTCS,88.5,88.5,155,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
813,BF-888S-13,463.525000,,0.000000,DTCS,88.5,88.5,465,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
814,BF-888S-14,450.225000,,0.000000,DTCS,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
815,BF-888S-15,460.325000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
816,BF-888S-16,469.950000,,0.000000,TSQL,88.5,203.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
901,,452.125000,,0.000000,TSQL,88.5,69.3,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
902,,453.225000,,0.000000,TSQL,88.5,91.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
903,,454.325000,,0.000000,TSQL,88.5,136.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
904,,455.425000,,0.000000,TSQL,88.5,151.4,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
905,,456.525000,,0.000000,TSQL,88.5,192.8,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
906,,457.625000,,0.000000,TSQL,88.5,241.8,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
907,,458.725000,,0.000000,DTCS,88.5,88.5,025,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
908,,459.825000,,0.000000,DTCS,88.5,88.5,134,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
909,,461.925000,,0.000000,DTCS,88.5,88.5,274,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
910,,462.225000,,0.000000,DTCS,88.5,88.5,346,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
911,,463.325000,,0.000000,DTCS,88.5,88.5,503,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
912,,464.425000,,0.000000,DTCS,88.5,88.5,073,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
913,,465.525000,,0.000000,DTCS,88.5,88.5,703,RR,023,Tone->Tone,FM,5.00,,5.0W,,,,,
914,,402.225000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
915,,437.425000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
916,,479.975000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
917,,138.550000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
918,,157.650000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
919,,172.750000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
920,,438.500000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
921,,155.700000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,

NASCAR - 2025.csv (diff)
@@ -37,7 +37,7 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 45,Reddick,467.537500,off,0.000000,DTCS,88.5,88.5,743,NN,023,Tone->Tone,NFM,5.00,,5.0W,Tyler Reddick,,,,
 47,Stenhouse,457.650000,off,0.000000,DTCS,88.5,88.5,134,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ricky Stenhouse Jr.,,,,
 48,Bowman,451.200000,off,0.000000,DTCS,88.5,88.5,244,NN,023,Tone->Tone,NFM,5.00,,5.0W,Alex Bowman,,,,
-50,CUP 50-1,460.912500,off,0.000000,DTCS,88.5,88.5,114,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
+50,CUP 50-1,460.912500,off,0.000000,DTCS,88.5,88.5,114,NN,023,Tone->Tone,NFM,5.00,,5.0W,Burt Myers,,,,
 51,Ware,466.225000,off,0.000000,DTCS,88.5,88.5,516,NN,023,Tone->Tone,NFM,5.00,,5.0W,Cody Ware,,,,
 54,Gibbs,467.450000,off,0.000000,DTCS,88.5,88.5,734,NN,023,Tone->Tone,NFM,5.00,,5.0W,Ty Gibbs,,,,
 55,CUP 55-1,461.587500,off,0.000000,TSQL,88.5,127.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
@@ -105,14 +105,24 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 188,Gisbergen,463.825000,off,0.000000,TSQL,88.5,141.3,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Shane Gisbergen,,,,
 191,CUP 91-2,466.300000,off,0.000000,TSQL,88.5,103.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,,,,,
 199,Suarez,469.812500,off,0.000000,TSQL,88.5,206.5,023,NN,023,Tone->Tone,NFM,5.00,,5.0W,Daniel Suarez,,,,
-200,NAS,461.200000,off,0.000000,DTCS,88.5,88.5,432,NN,023,Tone->Tone,NFM,5.00,,5.0W,Race Control,,,,
-201,NAS 2,464.600000,off,0.000000,DTCS,88.5,88.5,631,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
-202,NAS 5,451.225000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Safety / Fire,,,,
-203,NAS 10,451.575000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
-204,FOX,450.237500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
-205,SPEED,450.112500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
-206,ROWDY 1,454.500000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Pre-Race Show,,,,
-207,ROWDY 2,454.700000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Classic Interviews,,,,
+202,Cindric,463.887500,off,0.000000,DTCS,88.5,88.5,116,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Cindric,,,,
+203,Dillon,462.025000,off,0.000000,DTCS,88.5,88.5,132,NN,023,Tone->Tone,NFM,5.00,,5.0W,Austin Dillon,,,,
+205,Larson,453.925000,off,0.000000,DTCS,88.5,88.5,346,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Larson,,,,
+208,Busch,458.587500,off,0.000000,DTCS,88.5,88.5,503,NN,023,Tone->Tone,NFM,5.00,,5.0W,Kyle Busch,,,,
+209,Elliot,465.562500,off,0.000000,DTCS,88.5,88.5,125,NN,023,Tone->Tone,NFM,5.00,,5.0W,Chase Elliot,,,,
+222,Logano,451.825000,off,0.000000,DTCS,88.5,88.5,306,NN,023,Tone->Tone,NFM,5.00,,5.0W,Joey Logano,,,,
+224,Byron,459.162500,off,0.000000,DTCS,88.5,88.5,172,NN,023,Tone->Tone,NFM,5.00,,5.0W,William Byron,,,,
+242,Nemechek,460.650000,off,0.000000,DTCS,88.5,88.5,263,NN,023,Tone->Tone,NFM,5.00,,5.0W,John Hunter Nemechek,,,,
+243,Erik Jones,460.700000,off,0.000000,DTCS,88.5,88.5,654,NN,023,Tone->Tone,NFM,5.00,,5.0W,Erik Jones,,,,
+248,Bowman,468.450000,,0.000000,DTCS,88.5,88.5,351,NN,023,Tone->Tone,NFM,5.00,,5.0W,Alex Bowman,,,,
+301,NAS,461.200000,off,0.000000,DTCS,88.5,88.5,432,NN,023,Tone->Tone,NFM,5.00,,5.0W,Race Control,,,,
+302,NAS 2,464.600000,off,0.000000,DTCS,88.5,88.5,631,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
+303,NAS 5,451.225000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Safety / Fire,,,,
+304,NAS 10,451.575000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
+305,FOX,450.237500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
+306,SPEED,450.112500,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
+307,ROWDY 1,454.500000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Pre-Race Show,,,,
+308,ROWDY 2,454.700000,off,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,Rowdy Classic Interviews,,,,
 801,BF-888S-1,462.125000,,0.000000,TSQL,88.5,69.3,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
 802,BF-888S-2,462.225000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
 803,BF-888S-3,462.325000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.00,,5.0W,,,,,
